# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppRustServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target SimpleServer


#############################################
# Order-only phony target for SimpleServer

build cmake_object_order_depends_target_SimpleServer: phony || SimpleServer_autogen SimpleServer_autogen/mocs_compilation.cpp SimpleServer_autogen/timestamp SimpleServer_autogen_timestamp_deps

build CMakeFiles/SimpleServer.dir/SimpleServer_autogen/mocs_compilation.cpp.o: CXX_COMPILER__SimpleServer_unscanned_Debug /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug/SimpleServer_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_SimpleServer
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/SimpleServer.dir/SimpleServer_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug/SimpleServer_autogen/include -isystem /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/include -isystem /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/SimpleServer.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleServer.dir/SimpleServer_autogen

build CMakeFiles/SimpleServer.dir/Server/SimpleServer.cpp.o: CXX_COMPILER__SimpleServer_unscanned_Debug /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/Server/SimpleServer.cpp || cmake_object_order_depends_target_SimpleServer
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/SimpleServer.dir/Server/SimpleServer.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug/SimpleServer_autogen/include -isystem /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/include -isystem /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/SimpleServer.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleServer.dir/Server


# =============================================================================
# Link build statements for EXECUTABLE target SimpleServer


#############################################
# Link the executable SimpleServer

build SimpleServer: CXX_EXECUTABLE_LINKER__SimpleServer_Debug CMakeFiles/SimpleServer.dir/SimpleServer_autogen/mocs_compilation.cpp.o CMakeFiles/SimpleServer.dir/Server/SimpleServer.cpp.o | /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/libQt6Core.so.6.6.0 || SimpleServer_autogen SimpleServer_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib:  /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/libQt6Core.so.6.6.0
  OBJECT_DIR = CMakeFiles/SimpleServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SimpleServer
  TARGET_PDB = SimpleServer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SimpleClient


#############################################
# Order-only phony target for SimpleClient

build cmake_object_order_depends_target_SimpleClient: phony || SimpleClient_autogen SimpleClient_autogen/mocs_compilation.cpp SimpleClient_autogen/timestamp SimpleClient_autogen_timestamp_deps

build CMakeFiles/SimpleClient.dir/SimpleClient_autogen/mocs_compilation.cpp.o: CXX_COMPILER__SimpleClient_unscanned_Debug /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug/SimpleClient_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_SimpleClient
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/SimpleClient.dir/SimpleClient_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug/SimpleClient_autogen/include -isystem /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/include -isystem /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/SimpleClient.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleClient.dir/SimpleClient_autogen

build CMakeFiles/SimpleClient.dir/Client/SimpleClient.cpp.o: CXX_COMPILER__SimpleClient_unscanned_Debug /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/Client/SimpleClient.cpp || cmake_object_order_depends_target_SimpleClient
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/SimpleClient.dir/Client/SimpleClient.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug/SimpleClient_autogen/include -isystem /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/include -isystem /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/SimpleClient.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleClient.dir/Client


# =============================================================================
# Link build statements for EXECUTABLE target SimpleClient


#############################################
# Link the executable SimpleClient

build SimpleClient: CXX_EXECUTABLE_LINKER__SimpleClient_Debug CMakeFiles/SimpleClient.dir/SimpleClient_autogen/mocs_compilation.cpp.o CMakeFiles/SimpleClient.dir/Client/SimpleClient.cpp.o | /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/libQt6Core.so.6.6.0 || SimpleClient_autogen SimpleClient_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib:  /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/libQt6Core.so.6.6.0
  OBJECT_DIR = CMakeFiles/SimpleClient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SimpleClient
  TARGET_PDB = SimpleClient.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ClientExample


#############################################
# Order-only phony target for ClientExample

build cmake_object_order_depends_target_ClientExample: phony || ClientExample_autogen ClientExample_autogen/mocs_compilation.cpp ClientExample_autogen/timestamp ClientExample_autogen_timestamp_deps

build CMakeFiles/ClientExample.dir/ClientExample_autogen/mocs_compilation.cpp.o: CXX_COMPILER__ClientExample_unscanned_Debug /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug/ClientExample_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ClientExample
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/ClientExample.dir/ClientExample_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug/ClientExample_autogen/include -isystem /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/include -isystem /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/ClientExample.dir
  OBJECT_FILE_DIR = CMakeFiles/ClientExample.dir/ClientExample_autogen

build CMakeFiles/ClientExample.dir/Client/ClientExample.cpp.o: CXX_COMPILER__ClientExample_unscanned_Debug /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/Client/ClientExample.cpp || cmake_object_order_depends_target_ClientExample
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/ClientExample.dir/Client/ClientExample.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug/ClientExample_autogen/include -isystem /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/include -isystem /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/ClientExample.dir
  OBJECT_FILE_DIR = CMakeFiles/ClientExample.dir/Client

build CMakeFiles/ClientExample.dir/Client/RpcClient.cpp.o: CXX_COMPILER__ClientExample_unscanned_Debug /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/Client/RpcClient.cpp || cmake_object_order_depends_target_ClientExample
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/ClientExample.dir/Client/RpcClient.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug/ClientExample_autogen/include -isystem /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/include -isystem /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/ClientExample.dir
  OBJECT_FILE_DIR = CMakeFiles/ClientExample.dir/Client


# =============================================================================
# Link build statements for EXECUTABLE target ClientExample


#############################################
# Link the executable ClientExample

build ClientExample: CXX_EXECUTABLE_LINKER__ClientExample_Debug CMakeFiles/ClientExample.dir/ClientExample_autogen/mocs_compilation.cpp.o CMakeFiles/ClientExample.dir/Client/ClientExample.cpp.o CMakeFiles/ClientExample.dir/Client/RpcClient.cpp.o | /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/libQt6Core.so.6.6.0 || ClientExample_autogen ClientExample_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib:  /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/libQt6Core.so.6.6.0
  OBJECT_DIR = CMakeFiles/ClientExample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ClientExample
  TARGET_PDB = ClientExample.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ServerExample


#############################################
# Order-only phony target for ServerExample

build cmake_object_order_depends_target_ServerExample: phony || ServerExample_autogen ServerExample_autogen/mocs_compilation.cpp ServerExample_autogen/timestamp ServerExample_autogen_timestamp_deps

build CMakeFiles/ServerExample.dir/ServerExample_autogen/mocs_compilation.cpp.o: CXX_COMPILER__ServerExample_unscanned_Debug /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug/ServerExample_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ServerExample
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/ServerExample.dir/ServerExample_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug/ServerExample_autogen/include -isystem /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/include -isystem /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/ServerExample.dir
  OBJECT_FILE_DIR = CMakeFiles/ServerExample.dir/ServerExample_autogen

build CMakeFiles/ServerExample.dir/Server/ServerExample.cpp.o: CXX_COMPILER__ServerExample_unscanned_Debug /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/Server/ServerExample.cpp || cmake_object_order_depends_target_ServerExample
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/ServerExample.dir/Server/ServerExample.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug/ServerExample_autogen/include -isystem /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/include -isystem /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/ServerExample.dir
  OBJECT_FILE_DIR = CMakeFiles/ServerExample.dir/Server

build CMakeFiles/ServerExample.dir/Server/RpcServer.cpp.o: CXX_COMPILER__ServerExample_unscanned_Debug /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/Server/RpcServer.cpp || cmake_object_order_depends_target_ServerExample
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/ServerExample.dir/Server/RpcServer.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug/ServerExample_autogen/include -isystem /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/include/QtCore -isystem /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/include -isystem /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/ServerExample.dir
  OBJECT_FILE_DIR = CMakeFiles/ServerExample.dir/Server


# =============================================================================
# Link build statements for EXECUTABLE target ServerExample


#############################################
# Link the executable ServerExample

build ServerExample: CXX_EXECUTABLE_LINKER__ServerExample_Debug CMakeFiles/ServerExample.dir/ServerExample_autogen/mocs_compilation.cpp.o CMakeFiles/ServerExample.dir/Server/ServerExample.cpp.o CMakeFiles/ServerExample.dir/Server/RpcServer.cpp.o | /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/libQt6Core.so.6.6.0 || ServerExample_autogen ServerExample_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib:  /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/libQt6Core.so.6.6.0
  OBJECT_DIR = CMakeFiles/ServerExample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ServerExample
  TARGET_PDB = ServerExample.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug && /home/vitaliykolbasiuk/Qt/Tools/CMake/bin/ccmake -S/home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp -B/home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug && /home/vitaliykolbasiuk/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp -B/home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug && /home/vitaliykolbasiuk/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug && /home/vitaliykolbasiuk/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug && /home/vitaliykolbasiuk/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for SimpleServer_autogen_timestamp_deps

build SimpleServer_autogen_timestamp_deps: phony CMakeFiles/SimpleServer_autogen_timestamp_deps


#############################################
# Utility command for SimpleServer_autogen

build SimpleServer_autogen: phony CMakeFiles/SimpleServer_autogen SimpleServer_autogen/timestamp SimpleServer_autogen/mocs_compilation.cpp SimpleServer_autogen_timestamp_deps


#############################################
# Utility command for SimpleClient_autogen_timestamp_deps

build SimpleClient_autogen_timestamp_deps: phony CMakeFiles/SimpleClient_autogen_timestamp_deps


#############################################
# Utility command for SimpleClient_autogen

build SimpleClient_autogen: phony CMakeFiles/SimpleClient_autogen SimpleClient_autogen/timestamp SimpleClient_autogen/mocs_compilation.cpp SimpleClient_autogen_timestamp_deps


#############################################
# Utility command for ClientExample_autogen_timestamp_deps

build ClientExample_autogen_timestamp_deps: phony CMakeFiles/ClientExample_autogen_timestamp_deps


#############################################
# Utility command for ClientExample_autogen

build ClientExample_autogen: phony CMakeFiles/ClientExample_autogen ClientExample_autogen/timestamp ClientExample_autogen/mocs_compilation.cpp ClientExample_autogen_timestamp_deps


#############################################
# Utility command for ServerExample_autogen_timestamp_deps

build ServerExample_autogen_timestamp_deps: phony CMakeFiles/ServerExample_autogen_timestamp_deps


#############################################
# Utility command for ServerExample_autogen

build ServerExample_autogen: phony CMakeFiles/ServerExample_autogen ServerExample_autogen/timestamp ServerExample_autogen/mocs_compilation.cpp ServerExample_autogen_timestamp_deps


#############################################
# Custom command for SimpleServer_autogen/timestamp

build SimpleServer_autogen/timestamp SimpleServer_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}SimpleServer_autogen/timestamp ${cmake_ninja_workdir}SimpleServer_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/./libexec/moc || SimpleServer_autogen_timestamp_deps
  COMMAND = cd /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug && /home/vitaliykolbasiuk/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug/CMakeFiles/SimpleServer_autogen.dir/AutogenInfo.json Debug && /home/vitaliykolbasiuk/Qt/Tools/CMake/bin/cmake -E touch /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug/SimpleServer_autogen/timestamp && /home/vitaliykolbasiuk/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug/SimpleServer_autogen/deps /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug/CMakeFiles/d/fafe5ef2f3317ccebc800aa0a6b6ca0ab56620fc3d6ef2420adb3ad934590bd9.d
  DESC = Automatic MOC and UIC for target SimpleServer
  depfile = /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug/CMakeFiles/d/fafe5ef2f3317ccebc800aa0a6b6ca0ab56620fc3d6ef2420adb3ad934590bd9.d
  restat = 1


#############################################
# Custom command for SimpleClient_autogen/timestamp

build SimpleClient_autogen/timestamp SimpleClient_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}SimpleClient_autogen/timestamp ${cmake_ninja_workdir}SimpleClient_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/./libexec/moc || SimpleClient_autogen_timestamp_deps
  COMMAND = cd /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug && /home/vitaliykolbasiuk/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug/CMakeFiles/SimpleClient_autogen.dir/AutogenInfo.json Debug && /home/vitaliykolbasiuk/Qt/Tools/CMake/bin/cmake -E touch /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug/SimpleClient_autogen/timestamp && /home/vitaliykolbasiuk/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug/SimpleClient_autogen/deps /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug/CMakeFiles/d/9dd090e3916d34fd91218e749cfe44c4de59d515ccc6a5102c6ff6879bdac7ec.d
  DESC = Automatic MOC and UIC for target SimpleClient
  depfile = /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug/CMakeFiles/d/9dd090e3916d34fd91218e749cfe44c4de59d515ccc6a5102c6ff6879bdac7ec.d
  restat = 1


#############################################
# Custom command for ClientExample_autogen/timestamp

build ClientExample_autogen/timestamp ClientExample_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}ClientExample_autogen/timestamp ${cmake_ninja_workdir}ClientExample_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/./libexec/moc || ClientExample_autogen_timestamp_deps
  COMMAND = cd /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug && /home/vitaliykolbasiuk/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug/CMakeFiles/ClientExample_autogen.dir/AutogenInfo.json Debug && /home/vitaliykolbasiuk/Qt/Tools/CMake/bin/cmake -E touch /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug/ClientExample_autogen/timestamp && /home/vitaliykolbasiuk/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug/ClientExample_autogen/deps /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug/CMakeFiles/d/4bf9f9f171096cfc20fe50f20ba16a85ea45688a6f0b9b6cfdae5c610d4743d6.d
  DESC = Automatic MOC and UIC for target ClientExample
  depfile = /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug/CMakeFiles/d/4bf9f9f171096cfc20fe50f20ba16a85ea45688a6f0b9b6cfdae5c610d4743d6.d
  restat = 1


#############################################
# Custom command for ServerExample_autogen/timestamp

build ServerExample_autogen/timestamp ServerExample_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}ServerExample_autogen/timestamp ${cmake_ninja_workdir}ServerExample_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/./libexec/moc || ServerExample_autogen_timestamp_deps
  COMMAND = cd /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug && /home/vitaliykolbasiuk/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug/CMakeFiles/ServerExample_autogen.dir/AutogenInfo.json Debug && /home/vitaliykolbasiuk/Qt/Tools/CMake/bin/cmake -E touch /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug/ServerExample_autogen/timestamp && /home/vitaliykolbasiuk/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug/ServerExample_autogen/deps /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug/CMakeFiles/d/b28d646b41b226b38e30439fb12dcc329c663997a6b612c8a86a9373456aea8d.d
  DESC = Automatic MOC and UIC for target ServerExample
  depfile = /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug/CMakeFiles/d/b28d646b41b226b38e30439fb12dcc329c663997a6b612c8a86a9373456aea8d.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/SimpleServer_autogen_timestamp_deps

build CMakeFiles/SimpleServer_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/SimpleServer_autogen_timestamp_deps: phony /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/libQt6Core.so.6.6.0 /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/SimpleServer_autogen

build CMakeFiles/SimpleServer_autogen | ${cmake_ninja_workdir}CMakeFiles/SimpleServer_autogen: phony SimpleServer_autogen/timestamp || SimpleServer_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles/SimpleClient_autogen_timestamp_deps

build CMakeFiles/SimpleClient_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/SimpleClient_autogen_timestamp_deps: phony /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/libQt6Core.so.6.6.0 /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/SimpleClient_autogen

build CMakeFiles/SimpleClient_autogen | ${cmake_ninja_workdir}CMakeFiles/SimpleClient_autogen: phony SimpleClient_autogen/timestamp || SimpleClient_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles/ClientExample_autogen_timestamp_deps

build CMakeFiles/ClientExample_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/ClientExample_autogen_timestamp_deps: phony /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/libQt6Core.so.6.6.0 /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/ClientExample_autogen

build CMakeFiles/ClientExample_autogen | ${cmake_ninja_workdir}CMakeFiles/ClientExample_autogen: phony ClientExample_autogen/timestamp || ClientExample_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles/ServerExample_autogen_timestamp_deps

build CMakeFiles/ServerExample_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/ServerExample_autogen_timestamp_deps: phony /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/libQt6Core.so.6.6.0 /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/ServerExample_autogen

build CMakeFiles/ServerExample_autogen | ${cmake_ninja_workdir}CMakeFiles/ServerExample_autogen: phony ServerExample_autogen/timestamp || ServerExample_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/build/Desktop_Qt_6_6_0_GCC_64bit-Debug

build all: phony SimpleServer SimpleClient ClientExample ServerExample

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/CMakeLists.txt /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/vitaliykolbasiuk/CppProjects/RpcProject/Cpp/CMakeLists.txt /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/vitaliykolbasiuk/Qt/6.6.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/vitaliykolbasiuk/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
